{
  "name": "samewrite",
  "version": "1.4.2",
  "description": "Token-efficient coding-agent skill for Claude Code: reduce context, tool noise, unnecessary edits and retries while preserving correctness and evidence. One canonical skill (samewrite) with a hidden edit-discipline compatibility alias, an optional no-op-write guard hook, and the measurement tools behind every number in the README.",
  "author": {
    "name": "ipeterpetrus",
    "url": "https://github.com/ipeterpetrus"
  },
  "homepage": "https://github.com/ipeterpetrus/samewrite",
  "repository": "https://github.com/ipeterpetrus/samewrite",
  "license": "MIT",
  "keywords": [
    "token-optimization",
    "context-engineering",
    "coding-agents",
    "claude-code",
    "measurement",
    "evidence"
  ],
  "skills": "./skills"
}
